includes/_headerMain.html

<div class="headerMain">
  <div class="container container-fluid">
    <nav class="headerMain-navUtil navbar navbar-expand-md justify-content-md-end p-0">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link zmdi-favorite active" href="#">Favorites</a></li>
        <li class="nav-item"><a class="nav-link zmdi-account-circle" href="#">Account Info</a></li>
        <li class="nav-item"><a class="nav-link zmdi-square-right" href="#">Log Out</a></li>
        <li class="nav-item"><a class="nav-link zmdi-home" href="#">Manatt Home</a></li>
      </ul>
    </nav>
  </div>
  <nav class="headerMain-navMain navbar navbar-expand-md navbar-inverse bg-inverse">
    <div class="container container-fluid">
      <button class="headerMain-navToggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand order-first" href="#">360 health</a>
      <div class="headerMain-collapse collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="headerMain-navItems navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Premium Insights <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="#">Key Topics</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Analytics</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Publications &amp; Events</a></li>
          <li class="nav-item"><a class="nav-link" href="#">People</a></li>
        </ul>
        <form class="headerMain-search my-2 my-lg-0 ml-auto mr-md-2" id="headerMainSearch">
          <input class="headerMain-searchBox form-control" id="headerMainSearch" type="text" placeholder="Search"/>
          <button class="btn btn-success my-2 my-sm-0" type="submit">Go</button>
        </form>
        <button class="headerMain-searchToggler zmdi-search"></button>
      </div>
    </div>
  </nav>
</div>

pug/includes/_headerMain.pug
.headerMain
	.container.container-fluid
		nav.headerMain-navUtil.navbar.navbar-expand-md.justify-content-md-end.p-0
			ul.navbar-nav
				li.nav-item
					a.nav-link.zmdi-favorite.active(href='#') Favorites
				li.nav-item
					a.nav-link.zmdi-account-circle(href='#') Account Info
				li.nav-item
					a.nav-link.zmdi-square-right(href='#') Log Out
				li.nav-item
					a.nav-link.zmdi-home(href='#') Manatt Home
	nav.headerMain-navMain.navbar.navbar-expand-md.navbar-inverse.bg-inverse
		.container.container-fluid
			button.headerMain-navToggler.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
				span.navbar-toggler-icon
			a.navbar-brand.order-first(href='#') 360 health
			#navbarSupportedContent.headerMain-collapse.collapse.navbar-collapse
				ul.headerMain-navItems.navbar-nav.ml-auto
					li.nav-item.active
						a.nav-link(href='#')
							| Premium Insights 
							span.sr-only (current)
					li.nav-item.hasChildren
						a.nav-link(href='#') Key Topics
					li.nav-item.hasChildren
						a.nav-link(href='#') Analytics
					li.nav-item.hasChildren
						a.nav-link(href='#') Publications &amp; Events
					li.nav-item
						a.nav-link(href='#') People
				form#headerMainSearch.headerMain-search.my-2.my-lg-0.ml-auto.mr-md-2
					input#headerMainSearch.headerMain-searchBox.form-control(type='text', placeholder='Search')
					button.btn.btn-success.my-2.my-sm-0(type='submit') Go
				button.headerMain-searchToggler.zmdi-search
